[tool:pytest]
DJANGO_SETTINGS_MODULE = hogtown_project.settings
python_files = tests.py test_*.py *_tests.py
addopts = --tb=short --strict-markers
testpaths = core
markers =
    unit: Unit tests
    integration: Integration tests
    slow: Slow running tests