[flake8]
max-line-length = 127
exclude = 
    .git,
    __pycache__,
    venv,
    migrations,
    .venv,
    .tox,
    .eggs,
    *.egg,
    build,
    dist
ignore = 
    E203,  # whitespace before ':'
    W503,  # line break before binary operator
per-file-ignores =
    __init__.py:F401
    settings.py:E501

[isort]
profile = black
multi_line_output = 3
line_length = 127
known_django = django
known_first_party = core,hogtown_project
sections = FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER

[coverage:run]
source = .
omit = 
    */venv/*
    */migrations/*
    manage.py
    hogtown_project/wsgi.py
    hogtown_project/asgi.py
    */settings/*
    */test_*
    */tests/*

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    raise AssertionError
    raise NotImplementedError